[33mcommit 6e6c749fb36f017865799aab3e51db5b203c2c53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: firdangid <firdauz.wokrspace@gmail.com>
Date:   Thu Aug 18 10:27:12 2022 +0700

    add git .gitignore

[33mcommit 45cac3713fbc2e01fe856e74bfe981859710d712[m
Author: firdangid <firdauz.wokrspace@gmail.com>
Date:   Thu Aug 18 10:22:22 2022 +0700

    index.js version 1 restored

[33mcommit 5ce214096b3affd4403ec714f98c421728cff1d9[m
Author: firdangid <firdauz.wokrspace@gmail.com>
Date:   Thu Aug 18 09:55:47 2022 +0700

    index.js update version 1

[33mcommit bf77e72d95be44b87c59d05149df4591cc9bb480[m
Author: firdangid <firdauz.wokrspace@gmail.com>
Date:   Thu Aug 18 09:55:43 2022 +0700

    index.js update version 1

[33mcommit 1eac19c71434052e4541b0b8939cee6084554fa4[m
Author: firdangid <firdauz.wokrspace@gmail.com>
Date:   Thu Aug 18 09:52:37 2022 +0700

    my first version
